%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Hieu Do - Resume
% 7/26/2016
%
% Reference:
% Debarghya Das (http://debarghyadas.com)

\documentclass[]{hieudo-build}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{L\'eo Audibert}
{\urlstyle{same}
	\faEnvelope \thinspace \href{mailto:leonard.audibert@pm.me}{leonard.audibert@pm.me}\\
	\faLinkedinSquare \thinspace \href{https://www.linkedin.com/in/leoaudibert}{linkedin.com/in/leoaudibert} \\
    \faHome \thinspace www.leonardaudibert.com \\
    \faPhone \qquad (+1) 604-339-2552
}
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{minipage}[t]{0.34\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Education} 

\subsection{Simon Fraser University}
BA in Cognitive Science \\
Concentration: Computer Science, \\Linguistics, Philosophy. \\
Expected Grad. Apr 2020 \\
%\sectionsep

\subsection{Port Moody Secondary School}
International Baccalaureate \\ 
Grad. May 2012 \\
\sectionsep

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %     AWARDS
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Awards} 
Dean's List \\
President’s List \\
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Skills}
% \subsection{Programming}
\location{Languages:}
C, C++, Python\\ 

\location{Markup:}
HTML, CSS, {\LaTeX}

\location{Frameworks:}
Flask \\

% \location{Databases:}
% MongoDB, SQL \\

\location{Tools:}
Git, Vim, Linux, MacOS \\

\location{Spoken and Written}
French \\
English \\ 
Spanish (Intermediate)

\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Coursework}
Data Structure \\
Algorithms \\
Discrete Mathematics \\
Artificial Intelligence \\
Computer Architecture \\
Object-Oriented Programming\\
Operating Systems \\
Syntax \\
Semantics \\
Logic 
\sectionsep

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %     HACKATHONS
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \section{Hackathons}
% HackMIT \textbullet{} hackNY \\
% WearHacks NY \textbullet{} Hackademics VN \\
% \sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     ADDITIONAL INFORMATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Activities}
% SFU Varsity Rowing Team \\ 
% Violin \\
% Rock Climbing \\
%\sectionsep


\DTMsetdatestyle{mylastupdate}
\DTMdisplaydate{\the\year}{\the\month}{\the\day}{-1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{minipage} 
\hfill
\begin{minipage}[t]{0.65\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experience}

\workplace{Belgard Kitchen at The Settlement Building}{Feb 2016 – Ju 2016}\\
\position{Restaurant Host}{Vancouver, BC}
\vspace{0.9em} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Ensured guests felt welcomed and comfortable.
\item Responsible for answering phone calls and booking reservations
\end{tightemize}
\sectionsep

\workplace{Olivier's Breads}{Sept 2014 – Aug 2015} \\
\position{Sales Representative}{Coquitlam, BC}
% \vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Acquired new customers 
\item Grew my customer base to Squamish, Whistler and Pemberton where we have become a leader in high quality breads.
\item Entered my company into Gordon Food Services through my acquired clients.
\item Continued and maintained relationships with existing customers.
\item Performed demonstrations in farmers markets and grocery stores.
\end{tightemize}
\sectionsep

\workplace{Will-Power Manufacturing}{Jan 2013 – May 2013} \\
\position{Metal Machinist}{Coquitlam, BC}
% \vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Manufactured high-quality gas fireplace grates, hydraulic and air cylinders using robot welding, CNC machining and
    metal pressing.
\end{tightemize}
\sectionsep

\workplace{SOLEO Contractors}{Jun 2011 – Aug 2013} \\
\position{Owner/Partner}{Maple Ridge, BC}
\begin{tightemize}
\item Our woodwork shop performed home renovations and supplied major grocers and food professionals in industrial furniture.
\end{tightemize}
\sectionsep
% \runsubsection{The Westminster News} \\
% \descript{Co-Editors-in-Chief (2014) | Layout Editor (2012) }
% \location{Sep 2012 – May 2015 | Simsbury, CT}
% \begin{tightemize}
% \item Led 30+ staff at a 400-student boarding school to publish the monthly school newspaper.
% \item Consulted in layout design and technology application.
% \end{tightemize}
% \sectionsep

% \runsubsection{VietAbroader Organization} \\
% \descript{Program Assistant Manager | VAPedia Associate }
% \location{Mar 2013 – Mar 2014 | Ho Chi Minh City, Vietnam}
% \begin{tightemize}
% \item VietAbroader is a non-profit organization run by Vietnamese students abroad.
% \item Designed the high school content for the VAPedia website.
% \item Assisted in recruiting guest speakers and volunteers for VietAbroader Study-Abroad Conference 2013.
% \end{tightemize}
% \sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Projects}
\runsubsection{Practical Learning}
\descript{
    A web app that helps student track their practice in quantitative coursework. Built with Flask and JavaScript.
}
\sectionsep

\runsubsection{Machine Learning}
\descript{
    Taught by Andrew Ng (Princenton University) on Coursera.
}
\sectionsep

\runsubsection{Natural Language Processing}
\descript{
    NLTK and Spacy.
}
\sectionsep

\runsubsection{Blog Platform}
\descript{
    Built with Flask and vuejs
}
\sectionsep
% 
% \runsubsection{Alertify}
% \descript{}
% \location{Best Software, Wearhacks NY 2015}
% An Android mobile and wearable app that recognizes hand gestures to send emergency alerts. Built with Java using Presto API.
% \sectionsep 
% 
% \runsubsection{Sia}
% \descript{}
% \location{2nd Prize, Hackademics VN 2015}
% A pioneering sex-ed website that promotes sexuality and gender awareness among Vietnamese teenagers. Built with MEAN stack.
% \sectionsep
% 
% \runsubsection{Imagely}
% \descript{}
% A web app that enhances language-learning experience by generating new words from pictures. Built with MEAN stack using Clarifai API and Yandex API.
% \sectionsep 

\end{minipage} 

\end{document}  
